<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Test za posao" />
    <meta name="author" content="Marko Radosavljević" />
    <meta name="robots" content="NO INDEX, NO FOLLOW" />
    <title>Test za posao</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header class="d-flex items-center header-container">
      <img src="assets/images/_GRAPHICS/icons/logo-header.png" alt="" />
      <ul class="menu">
        <li class="sub-menu">
          <div class="d-flex items-center" onclick="openClose()">
            <img src="assets/images/_GRAPHICS/icons/arrow-select.png" alt="" />
            <h3>Select option</h3>
          </div>
          <ul class="sub-menu-list">
            <li>
              <a href="">
                <div class="d-flex items-center">
                  <img
                    src="assets/images/_GRAPHICS/icons/icon-door-1-inactive.png"
                    alt=""
                  />
                  <h4 class="ml-15">Option 1</h4>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="d-flex items-center">
                  <img
                    src="assets/images/_GRAPHICS/icons/icon-door-1-inactive.png"
                    alt=""
                  />
                  <h4 class="ml-15">Option 2</h4>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="d-flex items-center">
                  <img
                    src="assets/images/_GRAPHICS/icons/icon-door-1-inactive.png"
                    alt=""
                  />
                  <h4 class="ml-15">Option 3</h4>
                </div>
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <a href="">Page1</a>
      <a href="">Page2</a>
      <a href="">Page3</a>
      <div class="d-flex">
        <img
          src="assets/images/_GRAPHICS/icons/phone.png"
          alt=""
          class="phone-logo"
        />
        <h5>012/345-678</h5>
        <h5>Lorem ipsum dolor</h5>
      </div>
      <img src="assets/images/_GRAPHICS/icons/flag-lng.png" alt="" />
    </header>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
